In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\python312\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\python312\lib\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd 
data = {
    'name':['a','b','c'],
    'age':[25,26,30]
}
df=pd.DataFrame(data)
csv_file_path='output.csv'
df.to_csv(csv_file_path,index=True,columns=['name'],header=['Student Name'])
print(f'Data has been written to {csv_file_path}')

Data has been written to output.csv

In [4]:
import pandas as pd 
data=pd.read_csv('Book1.csv')
data

    sno   empid  empname designation  gender  basepay  rating
0     1  TCS001    Abhay          Hr    male    27174     2.0
1     2  TCS002   Bhavya       Admin    male    35862     3.5
2     3  TCS003    Chavi     Manager  female    38462     4.0
3     4  TCS004  Devansh         Exe    male    46483     5.0
4     5  TCS005     Elen          Hr  female    44982     3.0
5     6  TCS006   Farhan     Manager    male    45536     4.0
6     7  TCS007    Grish          Hr    male    34028     5.0
7     8  TCS008   Harini       Admin  female    30361     3.2
8     9  TCS009    Irish          Hr    male    34302     2.0
9    10  TCS010  Jashmin       Admin  female    38959     3.5
10   11  TCS011   Kartik     Manager    male    33134     4.0
11   12  TCS012   Lavish         Exe    male    29137     5.0
12   13  TCS013   Lovely          Hr  female    25668     3.0
13   14  TCS014    Mohan     Manager    male    29418     4.0
14   15  TCS015     Neha          Hr  female    32015     5.0
15   16  TCS016     Omen       Admin    male    43978     3.2
16   17  TCS017  Prakhar          Hr    male    28274     2.0
17   18  TCS018    Priya       Admin  female    27021     3.5
18   19  TCS019    Rohan     Manager    male    26229     4.0
19   20  TCS020   Shruti         Exe  female    38887     5.0
20   21  TCS021    Tarun          Hr    male    40965     3.0

### value_counts()

In [7]:
#import pandas
import pandas as pd
#list the columns name
column_names = ['sno','empid','empname','designation','gender','basepay','rating']
#read the data from the csv file
data = pd.read_csv('Book1.csv', names= column_names, header=0)
#printing the value distribution
print(data['gender'].value_counts())

gender
male      13
female     8
Name: count, dtype: int64

In [3]:
import pandas as pd

import numpy as np

#Sample Series

s=pd.Series(['a', 'b', 'a', 'c', 'b', 'a', np.nan, 'c', 'c', 'c'])

#Basic value counts

print("Basic value counts:")

print(s.value_counts())

#Do not sort by count (order of appearance)

print("\nValue counts without sorting:")

print(s.value_counts(sort=False))

# Sort results in ascending order

print("\nValue counts sorted in ascending order:")

print(s.value_counts(ascending=True))

#Include NaN values in the counts

print("\nValue counts including NaN:")

print(s.value_counts(dropna=False))

Basic value counts:
c    4
a    3
b    2
Name: count, dtype: int64

Value counts without sorting:
a    3
b    2
c    4
Name: count, dtype: int64

Value counts sorted in ascending order:
b    2
a    3
c    4
Name: count, dtype: int64

Value counts including NaN:
c      4
a      3
b      2
NaN    1
Name: count, dtype: int64

In [30]:
import pandas as pd
df=pd.read_csv('Book1.csv')
# df.drop_duplicates(subset="designation",inplace=True)
print(df['designation'].value_counts())

df.nlargest(4,'basepay')

# df.nsmallest(4,'basepay')

designation
Hr         8
Admin      5
Manager    5
Exe        3
Name: count, dtype: int64

    sno   empid  empname designation  gender  basepay  rating
3     4  TCS004  Devansh         Exe    male    46483     5.0
5     6  TCS006   Farhan     Manager    male    45536     4.0
4     5  TCS005     Elen          Hr  female    44982     3.0
15   16  TCS016     Omen       Admin    male    43978     3.2

### nsamllest()

**Syntax**: DataFrame.nsmallest(n, columns, keep='first')

  - **n**: An integer representing the number of largest values you want to retrieve from the
           Series or DataFrame.

  - **columns**: In the DataFrame version, you specify the column(s) to consider when finding
                the largest values. This can be a single column name or a list of column names.

  - **keep**: (Optional) Determines how to handle duplicates if there are multiple values with
              the same highest value. It can be one of the following:

              'first': Keep the first occurrence of duplicates (default).
              
              'last': Keep the last occurrence of duplicates.

In [31]:
import pandas as pd
df=pd.read_csv('Book1.csv')

df.nsmallest(4,'basepay')

    sno   empid empname designation  gender  basepay  rating
12   13  TCS013  Lovely          Hr  female    25668     3.0
18   19  TCS019   Rohan     Manager    male    26229     4.0
17   18  TCS018   Priya       Admin  female    27021     3.5
0     1  TCS001   Abhay          Hr    male    27174     2.0

### conditon

In [12]:
file_path="Book1.csv"
df = pd.read_csv(file_path)
condition = df['gender']=='male'
df[condition]

    sno   empid  empname designation gender  basepay  rating
0     1  TCS001    Abhay          Hr   male    27174     2.0
1     2  TCS002   Bhavya       Admin   male    35862     3.5
3     4  TCS004  Devansh         Exe   male    46483     5.0
5     6  TCS006   Farhan     Manager   male    45536     4.0
6     7  TCS007    Grish          Hr   male    34028     5.0
8     9  TCS009    Irish          Hr   male    34302     2.0
10   11  TCS011   Kartik     Manager   male    33134     4.0
11   12  TCS012   Lavish         Exe   male    29137     5.0
13   14  TCS014    Mohan     Manager   male    29418     4.0
15   16  TCS016     Omen       Admin   male    43978     3.2
16   17  TCS017  Prakhar          Hr   male    28274     2.0
18   19  TCS019    Rohan     Manager   male    26229     4.0
20   21  TCS021    Tarun          Hr   male    40965     3.0

### multiple condition
**head()**- the value passed under head is the **count of rows** we want in the output

In [37]:
import pandas as pd
df=pd.read_csv('Book1.csv')
condition1=df['gender']== 'female'
condition2=df['basepay']>30000
condition3=df['rating']<4.0
df[condition1&condition2&condition3].head(2)

   sno   empid empname designation  gender  basepay  rating
4    5  TCS005    Elen          Hr  female    44982     3.0
7    8  TCS008  Harini       Admin  female    30361     3.2

## Summarizing or grouping data
### 1. group by()
 #### **Grouping by one column**

In [47]:
import pandas as pd
csv_file_path="Book1.csv"
df=pd.read_csv(csv_file_path)
print(df[['basepay','rating']].groupby(df['gender']).min())

print(df[['basepay']].groupby(df['designation']).sum())

        basepay  rating
gender
female    25668     3.0
male      26229     2.0
             basepay
designation
Admin         176181
Exe           114507
Hr            267408
Manager       172779

 #### **Grouping by multiple column**

In [6]:
import numpy as np 
import pandas as pd
data={
    'Date': ['2024-01-01','2024-01-02','2024-01-03','2024-01-04','2024-01-05'],
    'Category':['a','b','a','b','a'],
    'Sales':[100.234,112.343,345.987,456.086,567.980],
    'Quantity':[10,20,30,40,50]
}
df=pd.DataFrame(data)
pivot_table=pd.pivot_table(df,values=['Sales'],index=['Date'],columns=['Category'],aggfunc={'Sales':'sum'},fill_value=0,dropna=False,margins=True, margins_name='Total')
np.round(pivot_table,0)

             Sales
Category         a      b   Total
Date
2024-01-01   100.0    0.0   100.0
2024-01-02     0.0  112.0   112.0
2024-01-03   346.0    0.0   346.0
2024-01-04     0.0  456.0   456.0
2024-01-05   568.0    0.0   568.0
Total       1014.0  568.0  1583.0

In [35]:
import numpy as np 
import pandas as pd
data={
    'Date': ['2024-01-01','2024-01-02','2024-01-03','2024-01-04','2024-01-05'],
    'Category':['a','b','a','b','a'],
    'Sales':[100.234,112.343,345.987,456.086,567.980],
    'Quantity':[10,20,30,40,50]
}
df=pd.DataFrame(data)
# filtered_df=df.query('Sales==[112.343,567.980]')
# filtered_df

filtered_df=df.query('Quantity > 20 and Sales==345.987')
filtered_df

         Date Category    Sales  Quantity
2  2024-01-03        a  345.987        30

In [34]:
import numpy as np 
import pandas as pd

data_path='Book1.csv'
df=pd.read_csv(data_path)
df
filtered_df=df.query('rating>3.5 and gender=="male"')
filtered_df

    sno   empid  empname designation gender  basepay  rating
3     4  TCS004  Devansh         Exe   male    46483     5.0
5     6  TCS006   Farhan     Manager   male    45536     4.0
6     7  TCS007    Grish          Hr   male    34028     5.0
10   11  TCS011   Kartik     Manager   male    33134     4.0
11   12  TCS012   Lavish         Exe   male    29137     5.0
13   14  TCS014    Mohan     Manager   male    29418     4.0
18   19  TCS019    Rohan     Manager   male    26229     4.0